#!/bin/bash

a=23
echo $a
b=$a
echo $b

a=`echo Hello!` # 把'echo'命令的结果传给变量'a'
echo $a
# 注意, 如果在一个#+的命令替换结构中包含一个(!)的话,
#+ 那么在命令行下将无法工作.
#+ 因为这触发了Bash 的"历史机制."
# 但是, 在脚本中使用的话, 历史功能是被禁用的, 所以就能够正常的运行.

a=`ls -l`
# a=$(ls -l)
echo $a   # 然而, 如果没有引号的话将会删除ls结果中多余的tab和换行符.
echo
echo "$a" # 如果加上引号的话, 那么就会保留ls结果中的空白符.

exit 0
