#include <stdio.h>
/******
 *
 * internal 用于描述定义在函数内部的函数参数及变量
 *
 * 函数本身是“外部的”
 * 默认情况下，外部变量与函数具有下列性质
 *     通过同一个名字对外部变量的所有引用(即使这种引用来自于单独编译的不同函数)
 *     实际上都是引用同一个对象(标准中把这一性质称为外部链接)
 *
 * 自动变量只能在函数内部使用，从其所在的函数被调用时变量开始存在，在函数退出时变量也将消失。
 * 而外部变量是永久存在的，它们的值在一次函数调用到下一次函数调用之间保持不变。
 * 外部变量的定义与变量的使用不在同一个源文件中，则必须在相应的变量声明中强制性地使用关键字extern
 * 变量声明用于说明变量的属性(主要是 变量的类型)，而变量定义除此以外还将引起存储器的分配
 * 外部变量的初始化只能出现在其定义中。
 *
 *
 * 用 static 声明限定外部变量与函数，可以将其后声明的对象的作用域限定为被编译源文件的剩余部分。
 * 通常情况下，函数 名字是全局可访问的，对整个程序的各个部分而言都可见。
 * 如果把函数声明为 static 类型，则该函数名除了对该函数声明所在的文件可见外，其它文件都无法访问。
 * static 类型的内部变量是一种只能在某个特定函数中使用但一直占据存储空间的变 量。
 *
 * 
 * 初始化规则
 *     在不进行显式初始化的情况下，外部变量和静态变量都将被初始化为 0，
 *     而自动变量和寄存器变量的初值则没有定义(即初值为无用的信息)。
 *
 *     对于外部变量与静态变量来说，初始化表达式必须是常量表达式，且只初始化一次(从概念
 *     上讲是在程序开始执行前进行初始化)。
 *     对于自动变量与寄存器变量，则在每次进入函数或程序块时都将被初始化。
 *     
 *     对于自动变量与寄存器变量来说，
 *     初始化表达式可以不是常量表达式:表达式中可以包含任意在此表达式之前已经定义的值，包括函数调用
 *
 *
 *
 ******/
int main(void){



	return 0;
}
