/*
 *@1.1
 * .     当前目录
 * ..    父目录
 * 根目录中，这两个目录相同
 *
 *@1.2
 * 其他两个进程也在运行
 *
 *@1.3
 * 任何变量的声明都可以使用 const 限定符限定。该限定符指定变量的值不能被修改 
 * void perror(const char *msg) 防止msg被修改
 *  
 *@1.4
 * errno的值会被fflush，fprintf，vprintf修改
 *
 *@1.5
 *  2^31 / (60*60*24*365) = 68.0962598
 *  将time_t 定义为64位
 *
 *@1.6
 *  2^31 / (60*60*24*100) = 248.551348
 *  
 *
 *
 */
